# dw-test

./: .gitignore  dependency-reduced-pom.xml  dw.yml  pom.xml
src/main/java/com/github/russ4stall/dw/: DWApplication.java  DWConfiguration.java
src/main/java/com/github/russ4stall/dw/api/: FoodItem.java  Name.java  User.java
src/main/java/com/github/russ4stall/dw/auth/: AuthService.java  DWAuthenticator.java  TokenFilter.java
src/main/java/com/github/russ4stall/dw/core/: FoodItem.java  Name.java  Saying.java  User.java  UserGroup.java
src/main/java/com/github/russ4stall/dw/jdbi/: FoodItemDao.java  FoodItemMapper.java  NameDao.java  NameMapper.java
src/main/java/com/github/russ4stall/dw/resources/: FoodItemResource.java  HelloWorldResource.java  NameResource.java  SimpleCacheResource.java
src/main/resources/: banner.txt  dw.yml
